service: import-service
provider:
  name: aws
  stage: dev
  runtime: nodejs18.x
  region: ap-south-1
  httpApi:
    cors: true
    authorizers:
      basicAuthorizers:
        type: request
        identitySource:
          - $request.header.Authorization
        functionArn: arn:aws:lambda:ap-south-1:497495265864:function:authorization-service-dev-basicAuthorizer

functions:
  importProductsFile:
    handler: dist/src/handler.importProductsFile
    events:
      - httpApi:
          path: /import/{fileName}
          method: get
          authorizer: 
            name: 'basicAuthorizers'

  importFileParser:
    handler: dist/src/handler.importFileParser
    events:
      - s3:
          bucket: aws-task-5
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
          existing: true
    environment:
      SQS_QUEUE_URL: https://sqs.ap-south-1.amazonaws.com/497495265864/catalogItemsQueue


iamRoleStatements:
  - Effect: "Allow"
    Action:
      - "s3:ListBucket"
    Resource:
      - "arn:aws:s3:::aws-task-5"
  - Effect: "Allow"
    Action:
      - "s3:*"
    Resource:
      - "arn:aws:s3:::aws-task-5/*"
  - Effect: Allow
    Action:
      - sqs:SendMessage
    Resource: 
      - arn:aws:sqs:ap-south-1:497495265864:catalogItemsQueue
  - Effect: Allow